{
  "name": "meet-slide-rewind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
